DEEPSEEK_API_KEY="your_deepseek_api_key"
APIFY_API_KEY="your_apify_api_key"
GOOGLE_GENERATIVE_AI_API_KEY="your_google_gemini_api_key"
DATABASE_URL="postgresql://user:password@localhost:5432/ai_next?schema=public"
UNSPLASH_ACCESS_KEY="your_unsplash_access_key"
AUTH_GOOGLE_CLIENT_ID="your_google_oauth_client_id"
AUTH_GOOGLE_CLIENT_SECRET="your_google_oauth_client_secret"
AUTH_GITHUB_CLIENT_ID="your_github_oauth_client_id"
AUTH_GITHUB_CLIENT_SECRET="your_github_oauth_client_secret"
